#-----------------------------------------------------------------------------#
#----------------------------- Global settings -------------------------------#
#-----------------------------------------------------------------------------#

#---------------------------------- Colors -----------------------------------#
[colors]
;base03 = #2205070D
base03  = ${env:color0_alpha:#222} 
;base03  = #aa002b36 
;base03  = #002b36
base02  = ${xrdb:color7:#222}
;base02  = #aa073642
base01  = #aa586e75
base00  = #aa657b83
base0   = ${xrdb:color7:#222}
;base0   = #aa839496
base1   = #aa93a1a1
base2   = #aaeee8d5
base3   = #aafdf6e3
yellow  = #aab58900
orange  = #aacb4b16
red     = #aadc322f
magenta = #aad33682
violet  = #aa6c71c4
blue    = #aa268bd2
cyan    = #aa2aa198
green   = #aa859900
none    = #00000000
background = ${colors.base03}
;background = ${xrdb:color0:#222}}
border = ${colors.base02}
background_transparent = #aa002b36
blue_transparent = #aa268bd2
background-alt = ${colors.base02}
foreground = ${colors.base1}
foreground-alt = ${colors.base0}
primary = ${xrdb:color1:#222}
;primary = ${colors.blue}
secondary = ${xrdb:colors2:#222}
;secondary = ${colors.green}
alert = ${xrdb:color3:#222}
;alert = ${colors.red}

#--------------------------------- Geometry ----------------------------------#
[global/wm]
margin-top = 0
margin-bottom = 0

[section/base]
monitor = ${env:MONITOR:eDP1}
enable-ipc = true
override-redirect = true
bottom = false

height = 340
offset-y = -400
fixed-center = true
radius-top = 10

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-color = ${colors.border}
border-left-color   = ${colors.border}
border-right-color  = ${colors.border}
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

overline-size = 300
overline-color = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

# Fonts
# Very large offset to move the text to the bottom of the bar
font-0 = "material\-wifi:size=10;153"
font-1 = "FuraMono Nerd Font Mono:pixelsize=13;153"
font-2 = "DejaVu Sans:style=Bold:pixelsize=13;153"
font-3 = "DejaVu Sans:pixelsize=13;153"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=13;153"
font-5 = "Font Awesome 5 Free:style=Regular:pixelsize=13;153"
font-6 = "Font Awesome 5 Brands:pixelsize=13;153"
;font-3 = "MaterialIcons:size=10;153"

[bar/full]
monitor = ${env:MONITOR:eDP-1}
enable-ipc = true
override-redirect = false
bottom = true

height = 30
width = 100%
offset-y = 0
fixed-center = true
spacing = 1
module-margin-left = 1
module-margin-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "material\-wifi:size=10;0"
font-1 = "FuraMono Nerd Font Mono:size=13;3"
font-2 = "DejaVu Sans:style=Bold:pixelsize=10;3"
font-3 = "DejaVu Sans:pixelsize=10;3"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=18;3"
font-5 = "Font Awesome 5 Free:style=Regular:pixelsize=18;3"
font-6 = "Font Awesome 5 Brands:pixelsize=18;3"
;font-4 = "MaterialIcons:pixelsize=10;2"
;font-4 = "Siji:pixelsize=11;1"
;font-5 = "unifont:fontformat=truetype:size=8:antialias=false;0"

modules-left = i3 cpu memory filesystem eth ethdock wlan
modules-center = xwindow
modules-right = weather backlight brightness volume battery date options_open
padding-right = 2
;backlight

#-----------------------------------------------------------------------------#
#--------------------------------- Left bar ----------------------------------#
#-----------------------------------------------------------------------------#

[bar/left]
inherit = section/base
width = 30%
offset-x = -30
padding-left = 5
modules-left = i3 cpu memory filesystem eth ethdock wlan

#------------------------------- Left modules --------------------------------#

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.base03}
label-focused-underline  = ${colors.background-alt}
label-focused-overline  = ${colors.background}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-overline  = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-visible = %name%
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %percentage_used%%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 1

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  %free%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = #55


[module/wlan]

type = internal/network
interface = wlp2s0
interval = 3.0

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal><label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %ifname% %essid% %local_ip%
;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =
;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
;label-font = 0
ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500


[module/eth]

type = internal/network
interface = enp1s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

format-connected-prefix = ""

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %ifname% %linkspeed% %local_ip%
;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =
;label-disconnected-foreground = #66ffffff

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>


[module/ethdock]

type = internal/network
interface = enp0s20f0u2u2

; Seconds to sleep between updates
; Default: 1
interval = 3.0

format-connected-prefix = ""

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %ifname% %linkspeed% %local_ip%
;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =
;label-disconnected-foreground = #66ffffff

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>


#-----------------------------------------------------------------------------#
#-------------------------------- Center bar ---------------------------------#
#-----------------------------------------------------------------------------#

[bar/center]
inherit = section/base
width = 20%
offset-x = 40%
modules-center = xwindow

#------------------------------ Center modules -------------------------------#

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:30:...%%{T-}

#-----------------------------------------------------------------------------#
#-------------------------------- Right bar ----------------------------------#
#-----------------------------------------------------------------------------#

[bar/right]
inherit = section/base
padding-right = 7
width = 30%
offset-x = 1374
modules-right = weather backlight brightness volume date options_close
;backlight
#-----------------------------=- Right modules -------------------------------#

[module/song]
type = custom/script
exec = ~/bin/music get_title
format = "%{T2}<label>%{T-}"
interval = 3


[module/options_open]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = ~/.i3/scripts/polybar_wrapper options


[module/options_close]
type = custom/text
content-foreground = ${colors.blue}
content = ""
click-left = ~/.i3/scripts/polybar_wrapper options


[module/date]
type = custom/script
;format-prefix =" "
exec = ~/.config/polybar/scripts/date.sh
tail = true
click-left = kill -USR1 %pid%
click-right = ~/.config/polybar/scripts/poppy.sh --popup


[module/battery]
type = internal/battery
; Use the following command to list 
batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
; This is useful in case the battery never reports 100% charge
full-at = 100
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %I:%M%p
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "<animation-charging><label-charging>"
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "<ramp-capacity><label-discharging>"
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full-prefix = ""
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %time%
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %time%
; Available tokens:
;   %percentage% (default)
label-full = " AC"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-10 = ""

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/volume]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted =  Mute
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/backlight]
type = internal/backlight

;; Use the following command to list available cards:
;; $ ls -1 /sys/class/backlight/
card = intel_backlight

;; XRandR output to get get values from
;; Default: the monitor defined for the running bar
;output = eDP1

;; Create scroll handlers used to set the backlight value
;; Default: true
;enable-scroll = true

;; Available tags:
;;   <label> (default)
;;   <ramp>
;;   <bar>
format = %{A4:light -A 1: A5:light -U 1:} <ramp><label> %{A A}

;; Available tokens:
;;   %percentage% (default)
label = %percentage%%

;; Only applies if <ramp> is used
;;ramp-0 = 
;;ramp-1 = 
;;ramp-2 = 
;;ramp-3 = 
;;ramp-4 = 

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
ramp-5 = 

;; Only applies if <bar> is used
;bar-width = 10
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─

;[module/brightness]
;type = custom/script

;;Command to be executed (using "/usr/bin/env sh -c [command]")
;exec = ~/.config/polybar/scripts/monitor-brightness.sh

;; Will the script output continous content?
;; Default: false
;tail = true
;label = "%output%"
;format = <label>
;scroll-up = light -A 1%
;scroll-down = light -U 1%

;; Only applies if <ramp> is used
;;ramp-0 = 
;;ramp-1 = 
;;ramp-2 = 
;;ramp-3 = 
;;ramp-4 = 

;ramp-0 = 🌕
;ramp-1 = 🌔
;ramp-2 = 🌓
;ramp-3 = 🌒
;ramp-4 = 🌑
;ramp-5 = 

;; Only applies if <bar> is used
;bar-width = 10
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─


;label-foreground = ${colors.yellow}
;label-background = ${colors.light}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweather.sh
interval = 600
;label-font = 3
